is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_InLock_WebApi
build_property.ProjectDir = C:\Users\jhonc\OneDrive\Área de Trabalho\Sprint-2_BD\Projetos\02_InLock\Senai_InLock_WebApi\Senai_InLock_WebApi\
