is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_rental_WebAPI
build_property.ProjectDir = C:\Users\jhonc\OneDrive\Área de Trabalho\Sprint-2_BD\Projetos\01_Rental\senai_rental_WebAPI\senai_rental_WebAPI\
